# generated using pymatgen
data_Nd2MgSb4Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39218200
_cell_length_b   4.39218200
_cell_length_c   10.89241000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2MgSb4Au
_chemical_formula_sum   'Nd2 Mg1 Sb4 Au1'
_cell_volume   210.12834298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.000000  0.500000  0.772270  1
  Nd  Nd1  1  0.500000  0.000000  0.227730  1
  Mg  Mg2  1  0.500000  0.500000  0.500000  1
  Sb  Sb3  1  0.500000  0.500000  0.000000  1
  Sb  Sb4  1  0.000000  0.000000  0.000000  1
  Sb  Sb5  1  0.000000  0.500000  0.320021  1
  Sb  Sb6  1  0.500000  0.000000  0.679979  1
  Au  Au7  1  0.000000  0.000000  0.500000  1
