# generated using pymatgen
data_NdEr(CuSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39144400
_cell_length_b   4.39144395
_cell_length_c   16.22298300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdEr(CuSb)2
_chemical_formula_sum   'Nd2 Er2 Cu4 Sb4'
_cell_volume   270.94181484
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.000000  0.000000  0.500000  1
  Nd  Nd1  1  0.000000  0.000000  0.000000  1
  Er  Er2  1  0.000000  0.000000  0.250000  1
  Er  Er3  1  0.000000  0.000000  0.750000  1
  Cu  Cu4  1  0.666667  0.333333  0.332501  1
  Cu  Cu5  1  0.333333  0.666667  0.667499  1
  Cu  Cu6  1  0.333333  0.666667  0.832501  1
  Cu  Cu7  1  0.666667  0.333333  0.167499  1
  Sb  Sb8  1  0.333333  0.666667  0.379146  1
  Sb  Sb9  1  0.666667  0.333333  0.620854  1
  Sb  Sb10  1  0.666667  0.333333  0.879146  1
  Sb  Sb11  1  0.333333  0.666667  0.120854  1
