cff-version: 1.2.0
message: "If you use this work, please cite it as follows:"
title: "Energy-GNoME: A Living Database of Selected Materials for Energy Applications"
authors:
  - family-names: "De Angelis"
    given-names: "Paolo"
  - family-names: "Trezza"
    given-names: "Giovanni"
  - family-names: "Barletta"
    given-names: "Giulio"
  - family-names: "Asinari"
    given-names: "Pietro"
  - family-names: "Chiavazzo"
    given-names: "Eliodoro"
date-released: "2024-11-15"
identifiers:
  - type: doi
    value: 10.48550/arXiv.2411.10125
url: "http://arxiv.org/abs/2411.10125"
abstract: >
  Artificial Intelligence (AI) in materials science is driving significant advancements in the discovery of advanced materials for energy applications. The recent GNoME protocol identifies over 380,000 novel stable crystals. From this, we identify over 33,000 materials with potential as energy materials forming the Energy-GNoME database. Leveraging Machine Learning (ML) and Deep Learning (DL) tools, our protocol mitigates cross-domain data bias using feature spaces to identify potential candidates for thermoelectric materials, novel battery cathodes, and novel perovskites. Classifiers with both structural and compositional features identify domains of applicability, where we expect enhanced accuracy of the regressors. Such regressors are trained to predict key materials properties like thermoelectric figure of merit (zT), band gap (Eg), and cathode voltage (ΔVc). This method significantly narrows the pool of potential candidates, serving as an efficient guide for experimental and computational chemistry investigations and accelerating the discovery of materials suited for electricity generation, energy storage, and conversion.
keywords:
  - "Condensed Matter - Materials Science"
  - "Condensed Matter - Other Condensed Matter"
  - "Computer Science - Machine Learning"
type: software
license: CC-BY-4.0
date-released: '2024-11-15'
