TY  - GEN
TI  - Energy-GNoME: A Living Database of Selected Materials for Energy Applications
AU  - De Angelis, Paolo
AU  - Trezza, Giovanni
AU  - Barletta, Giulio
AU  - Asinari, Pietro
AU  - Chiavazzo, Eliodoro
AB  - Artificial Intelligence (AI) in materials science is driving significant advancements in the discovery of advanced materials for energy applications. The recent GNoME protocol identifies over 380,000 novel stable crystals. From this, we identify over 33,000 materials with potential as energy materials forming the Energy-GNoME database. Leveraging Machine Learning (ML) and Deep Learning (DL) tools, our protocol mitigates cross-domain data bias using feature spaces to identify potential candidates for thermoelectric materials, novel battery cathodes, and novel perovskites. Classifiers with both structural and compositional features identify domains of applicability, where we expect enhanced accuracy of the regressors. Such regressors are trained to predict key materials properties like, thermoelectric figure of merit (zT), band gap (Eg), and cathode voltage ($\Delta V_c$). This method significantly narrows the pool of potential candidates, serving as an efficient guide for experimental and computational chemistry investigations and accelerating the discovery of materials suited for electricity generation, energy storage and conversion.
DA  - 2024/11/15/
PY  - 2024
DO  - 10.48550/arXiv.2411.10125
DP  - arXiv.org
PB  - arXiv
ST  - Energy-GNoME
UR  - http://arxiv.org/abs/2411.10125
Y2  - 2024/12/03/20:22:29
KW  - Condensed Matter - Materials Science
KW  - Condensed Matter - Other Condensed Matter
KW  - Computer Science - Machine Learning
ER  -
