TY  - DATA
TI  - Energy-GNoME
AU  - De Angelis, Paolo
AU  - Trezza, Giovanni
AU  - Barletta, Giulio
AU  - Asinari, Pietro
AU  - Chiavazzo, Eliodoro
A4  - De Angelis, Paolo
A4  - Trezza, Giovanni
A4  - Barletta, Giulio
A4  - Asinari, Pietro
A4  - Chiavazzo, Eliodoro
DA  - 2024/12/09/
PY  - 2024
DP  - DOI.org (Datacite)
PB  - Zenodo
UR  - https://zenodo.org/doi/10.5281/zenodo.14338533
Y2  - 2024/12/09/19:47:58
KW  - Advanced Materials
KW  - Energy Materials
KW  - Materials Science
KW  - Artificial Intelligence
KW  - Machine Learning
KW  - Deep Learning
KW  - Computational Chemistry
KW  - Dataset
KW  - Thermoelectric
KW  - Battery
KW  - Perovskite
ER  -
