# generated using pymatgen
data_NaTb(LuHg2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35507700
_cell_length_b   7.35505300
_cell_length_c   7.37488700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTb(LuHg2)2
_chemical_formula_sum   'Na2 Tb2 Lu4 Hg8'
_cell_volume   398.95912305
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.250023  0.750000  0.501023  1
  Na  Na1  1  0.750022  0.250000  0.998978  1
  Tb  Tb2  1  0.249990  0.750000  0.000505  1
  Tb  Tb3  1  0.749990  0.250000  0.499495  1
  Lu  Lu4  1  0.249972  0.250000  0.999989  1
  Lu  Lu5  1  0.750022  0.750000  0.999991  1
  Lu  Lu6  1  0.749972  0.750000  0.500009  1
  Lu  Lu7  1  0.250023  0.250000  0.500011  1
  Hg  Hg8  1  0.500214  0.000194  0.249906  1
  Hg  Hg9  1  0.500214  0.499806  0.249906  1
  Hg  Hg10  1  0.000215  0.500194  0.250095  1
  Hg  Hg11  1  0.000215  0.999806  0.250095  1
  Hg  Hg12  1  0.999781  0.000194  0.750030  1
  Hg  Hg13  1  0.999781  0.499806  0.750030  1
  Hg  Hg14  1  0.499781  0.500194  0.749970  1
  Hg  Hg15  1  0.499781  0.999806  0.749970  1
